<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Недвижимость в Турции</title>
	<meta name="description" content="Недвижимость в Турции">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="expires" content="0">
	<meta http-equiv="pragma" content="no-cache">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/project.min.css">
	<link rel="stylesheet" type="text/css" href="css/video.min.css">
	<script src="js/jquery-3.2.1.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js"></script>
	<!-- arcticmodal -->
	<link rel="stylesheet" type="text/css" href="libs/arcticmodal/jquery.arcticmodal-0.3.css">
	<script src="libs/arcticmodal/jquery.arcticmodal-0.3.min.js"></script>
	<!-- slick-slider -->
	<link rel="stylesheet" type="text/css" href="libs/slick-slider/slick.css">
	<script src="libs/slick-slider/slick.min.js"></script>
	<!-- Yandex.Metrika counter -->
	<script type="text/javascript" >
        (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
            m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
        (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

        ym(78954571, "init", {
            clickmap:true,
            trackLinks:true,
            accurateTrackBounce:true,
            webvisor:true
        });
	</script>
	<noscript><div><img src="https://mc.yandex.ru/watch/78954571" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
	<!-- /Yandex.Metrika counter -->
</head>

<body id="page-top">
<header>
	<div class="container flex sb ai-c">
		<div class="header-logo-title flex ai-c">
			<p class="logo">
				Freedom Realty
			</p>
			<div>
				<p>Недвижимость в Турции</p>
				<p><strong>от застройщика без посредников</strong></p>
			</div>
		</div>
	</div>
	<div class="container">
		<h1>Получите эксклюзивное предложение по недвижимости в Турции <span>именно под Ваш запрос</span></h1>
		<div class="why-us flex sb">
			<div class="col-50">
				<img src="img/1.jpg">
				<p class="title">От застройщика без посредников</p>
				<p class="text">Все варианты недвижимости от самих застройщиков</p>
			</div>
			<div class="col-50">
				<img src="img/2.png" style="width: 120px">
				<p class="title">Соправождение на всех этапах сделки</p>
				<p class="text">Высокий сервис, долгострочные отношения с клиентами - это наша миссия</p>
			</div>
		</div>
		<a data-fancybox data-type="iframe" data-src="test/index.html" href="javascript:;" class="main-btn" onclick="yaCounter47313057.reachGoal('TEST'); return true;">
			<span class="main-naim">Ответить на 8 вопросов</span>
			<span class="sub-naim"><b>и получить каталог лучших вариантов недвижимости</b> за прохождение теста</span>
		</a>
	</div>
	<div class="our-works">
		<div class="container">
			<h2 class="title"><span>Галерея</span></h2>
			<div class="slider-container">
				<div class="our-works-slider">
					<button type="button" data-role="none" class="slick-prev slick-arrow" aria-label="Previous" role="button" style="">Previous</button>
					<div>
						<a data-fancybox="gallery" href="img/gallery/1.jpg" tabindex="0">
							<img src="img/gallery/1.jpg" alt="">
						</a>
					</div>
					<div>
						<a data-fancybox="gallery" href="img/gallery/2.jpg" tabindex="0">
							<img src="img/gallery/2.jpg" alt="">
						</a>
					</div>
					<div>
						<a data-fancybox="gallery" href="img/gallery/3.jpg" tabindex="0">
							<img src="img/gallery/3.jpg" alt="">
						</a>
					</div>
					<div>
						<a data-fancybox="gallery" href="img/gallery/4.jpg" tabindex="0">
							<img src="img/gallery/4.jpg" alt="">
						</a>
					</div>
					<div>
						<a data-fancybox="gallery" href="img/gallery/5.jpg" tabindex="0">
							<img src="img/gallery/5.jpg" alt="">
						</a>
					</div>
					<div>
						<a data-fancybox="gallery" href="img/gallery/6.jpg" tabindex="0">
							<img src="img/gallery/6.jpg" alt="">
						</a>
					</div>
					<div>
						<a data-fancybox="gallery" href="img/gallery/7.jpg" tabindex="0">
							<img src="img/gallery/7.jpg" alt="">
						</a>
					</div>
					<div>
						<a data-fancybox="gallery" href="img/gallery/8.jpg" tabindex="0">
							<img src="img/gallery/8.jpg" alt="">
						</a>
					</div>
					<button type="button" data-role="none" class="slick-next slick-arrow" aria-label="Next" role="button" style="">Next</button></div>
			</div>
			</div>
		</div>
	</div>
</header>
<div class="video-widget" data-state="default" onclick="yaCounter803353537.reachGoal('VIDEO'); return true;">
	<div class="video-widget__container">
		<video id="video-widget__video" loop="" autoplay="" playsinline="" preload="auto" muted="muted" controlslist="nodownload" disablepictureinpicture="" class="video-widget__video" src="img/video.mp4">
			<source src="img/video.mp4" type="video/mp4">
		</video>
		<div class="video-widget__close"></div>
		<a class="video-widget__button" href="https://web-tech.kz/#feedback" target="_blank">Хочу</a>
	</div>
</div>
<footer>
	<!--<div class="container">
		<div class="author">Разработка сайта - <a href="https://web-tech.kz/" target="_blank">Webtech</a></div>
	</div>-->
	<script src="js/main.js"></script>
	<script src="js/video.min.js"></script>
</footer>
</body>

</html>
